<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//_______________________________________________________________
//  Title   :  Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft VisualStudio 2015 / C#
//  $LastChangedDate:  $
//  $Rev:  $
//  $LastChangedBy: $
//  $URL:  $
//  $Id:  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//_______________________________________________________________

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("CAS DNN Users Database Management Application")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#= AssemblyCompany #>")]
[assembly: AssemblyProduct("<#= CoreProductName #>")]
[assembly: AssemblyCopyright("<#= AssemblyCopyright #>")]
[assembly: AssemblyTrademark("<#= CoreProductTrademark #>")]
[assembly: AssemblyCulture("")]
[assembly: Guid("c54a8671-c7f9-4b2d-9344-a3f4df247239")]
[assembly: ComVisible(false)]
[assembly: AssemblyVersion("<#= CASDNNDataBaseUsersManagementVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASDNNDataBaseUsersManagementVersion #>")]

<#@ include file = "..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>

<#+
string m_AssemblyTitle = "CAS.DNNDataBase.UsersManagement";
#>
